CREATE TABLE IF NOT EXISTS lang
(
	id INT AUTO_INCREMENT,
	name VARCHAR(10) NOT NULL,
	
	PRIMARY KEY(id),
	UNIQUE KEY(name)
) engine = InnoDB;

CREATE TABLE IF NOT EXISTS dictIndex
(
	id INT AUTO_INCREMENT,
	name VARCHAR(255) NOT NULL,
	
	PRIMARY KEY(id),
	UNIQUE KEY(name)
) engine = InnoDB;

CREATE TABLE IF NOT EXISTS dictWord
(
	id INT AUTO_INCREMENT,
	idIndex INT NOT NULL,
	idLang INT NOT NULL,
	val VARCHAR(255) DEFAULT NULL,
	
	PRIMARY KEY(id),
	UNIQUE KEY(idIndex, idLang),
	FOREIGN KEY(idIndex) REFERENCES dictIndex(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(idLang) REFERENCES lang(id) ON UPDATE CASCADE ON DELETE CASCADE
) engine = InnoDB;

CREATE TABLE IF NOT EXISTS dictText
(
	id INT AUTO_INCREMENT,
	idIndex INT NOT NULL,
	idLang INT NOT NULL,
	val TEXT DEFAULT NULL,
	
	PRIMARY KEY(id),
	UNIQUE KEY(idIndex, idLang),
	FOREIGN KEY(idIndex) REFERENCES dictIndex(id) ON UPDATE CASCADE ON DELETE CASCADE,
	FOREIGN KEY(idLang) REFERENCES lang(id) ON UPDATE CASCADE ON DELETE CASCADE
) engine = InnoDB;
